[00:10.56] I-I'ma boss bitch, I'm a boss, bitch
[00:13.01] Steal a fuck boy, take him hostage
[00:15.48] Break his back, make him eat his own sausage
[00:17.88] I'm a boss bitch, I'ma boss, bitch
[00:20.59] And he's never gonna kiss me where my lip gloss is
[00:23.41] Find his cute face missing on the milk carton
[00:25.60] Pay the ransom, price going up, Branson
[00:28.22] See me dancin', money lookin hella handsome
[00:49.72] 
[00:30.89] I'm the CEO, see you later, I don't need it (bye!)
[00:33.16] Spaghetti in my bowl, best believe it
[00:35.52] 3 strikes and your out like Adidas
[00:38.03] On the telephone, dial tone, hear him breathing
[00:40.65] Started from the ground up (boss bitch)
[00:43.30] Get dollars and my pounds (I'm a boss bitch)
[00:45.71] Dominating all these little boys
[00:47.94] I'mma shout it, make the biggest noise
[00:51.10] Started from the ground up (boss bitch)
[00:53.64] Get my dollars and my pounds (I'm a boss bitch)
[00:56.12] Dominating all these little boys
[00:58.67] I'mma shout it, make the biggest noise
[01:01.21] Ah-ah-ah-aah (boss bitch)
[01:03.83] Ah-ah-ah-ah-aaah (I'mma boss bitch)
[01:06.42] Ah-ah-ah-aah (boss bitch)
[01:08.83] Ah-ah-ah-ah-aaah
[01:16.83] 
[01:11.01] Hand down my pants on my pussy, I'm a boss bitch
[01:13.94] Throw my panties in the crowd, make a mosh pit
[01:16.68] Stringing him along like a cross-stitch
[01:19.10] If there's a line, I'mma sure as hell cross it
[01:21.79] It's Britney bitch, and I'm toxic
[01:24.28] Stick with me kids, I pull a profit
[01:26.85] Dip with me, flip and do a drop kick
[01:29.44] I flip the script, I'm in the cockpit
[01:47.94] 
[01:31.99] I'm the CEO, see you later, I don't need it (bye!)
[01:34.54] Spaghetti in my bowl, best believe it
[01:36.71] 3 strikes and your out like Adidas
[01:39.39] On the telephone, dial tone, hear him breathing
[01:41.95] Started from the ground up (boss bitch)
[01:44.62] Get dollars and my pounds (I'm a boss bitch)
[01:47.12] Dominating all these little boys
[01:49.64] I'mma shout it, make the biggest noise
[01:52.38] Started from the ground up (boss bitch)
[01:54.94] Get my dollars and my pounds (I'm a boss bitch)
[01:57.48] Dominating all these little boys
[01:59.94] I'mma shout it, make the biggest noise
[02:02.54] Ah-ah-ah-aah (boss bitch)
[02:05.19] Ah-ah-ah-ah-aaah (I'mma boss bitch)
[02:07.69] Ah-ah-ah-aah (boss bitch)
[02:10.15] Ah-ah-ah-ah-aaah