[00:13.25] I got too many hoes I can't fuck them all
[00:14.77] Don't know how to play but I ball
[00:16.37] Stacking that money up make it tall
[00:18.14] Ooh, the ice on my neck got me frost
[00:19.88] Mama ain't made no hoe, she made a boss
[00:21.67] My diamonds they shine when the lights turned off
[00:23.48] Rocking designer I'm dripping in sauce
[00:25.03] All of my diamonds real so they cost
[00:26.83] You know it costs to live like this
[00:28.48] I got a bad lil boss bitch
[00:30.06] Too many diamonds, camera glitch
[00:31.92] Yeah I'm shining no [?]
[00:33.38] Ain't got to tell them they know that I'm rich
[00:35.43] I got a sack like I run the blitz
[00:37.16] Ice cold like I got on mitts
[00:38.70] Ice cream I look like a lick
[00:52.70] 
[00:40.87] I made a hunnid in two days,
[00:42.83] Neighbour trippin' cause I keep the door swangin'
[00:44.66] I drop a mixtape today, they gon' be thinking I got me a ghostwriter
[00:47.96] AMG on the floor like a low rider
[00:49.51] Having rich arguments my whole problem
[00:51.59] Running money up I don't see nobody
[00:53.23] Buying lawyers for both of the [?]
[00:54.82] Tennis chains on fleek, I could wear a new piece every week
[00:57.57] Me and my diamonds all on pee, point
[00:59.62] Ask about me [?]
[01:01.13] Hit the bitch Curry, three-point
[01:03.34] I can't hit them all so I Pikachu
[01:04.94] I don't text 'em I just stick and move
[01:06.79] Fresh pair of Loubs
[01:16.29] 
[01:08.19] I got too many hoes I can't fuck them all
[01:09.59] Don't know how to play but I ball
[01:11.26] Stacking that money up make it tall
[01:13.06] Ooh, the ice on my neck got me frost
[01:14.83] Mama ain't made no hoe, she made a boss
[01:16.55] My diamonds they shine when the lights turned off
[01:18.24] Rocking designer I'm dripping in sauce
[01:19.92] All of my diamonds real so they cost
[01:21.67] You know it costs to live like this
[01:23.18] I got a bad lil boss bitch
[01:24.90] Too many diamonds, camera glitch
[01:26.54] Yeah I'm shining no [?]
[01:28.20] Ain't got to tell them they know that I'm rich
[01:30.37] I got a sack like I run the blitz
[01:32.06] Ice cold like I got on mitts
[01:33.77] Ice cream I look like a lick
[01:47.77] 
[01:35.87] Forty pointers that's a waffle cart
[01:36.93] Ice cubes on my neck like my styrofoam
[01:38.90] Drip, dripping like that it's the shower on
[01:40.73] Them ain't real, them diamonds are rhinestones
[01:42.50] I'm straight I got the iron now
[01:44.12] Too many hoes bought another phone
[01:45.73] I apologise, AP honeycomb
[01:47.04] Shorty walking round with like three hunnid on
[01:49.04] Baby vanilla, my rose gold match the Gucci with rose petal
[01:52.61] Trapper of the year I need a gold medal
[01:54.66] You know the water make the pussy get wetter
[01:56.38] Ooh, can't name a nigga that do it better
[01:58.36] I got too many hoes like I'm Hugh Hefner
[02:00.19] Different foreign bitches, I'ma put 'em together
[02:01.77] Yeah they know I'm a trendsetter
[02:17.77] 
[02:03.15] I got too many hoes I can't fuck them all
[02:04.58] Don't know how to play but I ball
[02:05.94] Stacking that money up make it tall
[02:07.52] Ooh, the ice on my neck got me frost
[02:09.42] Mama ain't made no hoe, she made a boss
[02:11.38] My diamonds they shine when the lights turned off
[02:12.37] Rocking designer I'm dripping in sauce
[02:14.85] All of my diamonds real so they cost
[02:16.56] You know it costs to live like this
[02:18.25] I got a bad lil boss bitch
[02:19.94] Too many diamonds, camera glitch
[02:21.60] Yeah I'm shining no [?]
[02:23.47] Ain't got to tell them they know that I'm rich
[02:25.21] I got a sack like I run the blitz
[02:26.87] Ice cold like I got on mitts
[02:28.63] Ice cream I look like a lick