[00:00.18] Mmm
[00:01.62] I ain't tryna (ah)
[00:03.42] I ain't tryna
[00:05.38] I ain't tryna
[00:11.88] 
[00:07.28] Yeah, ain't tryna be cool like you
[00:09.30] Wobblin' around in your high-heeled shoes
[00:11.20] I'm clumsy, made friends with the floor
[00:13.16] Two for one, you know a bitch buy four
[00:14.93] And two left feet, you know I always drop
[00:17.17] First thing a girl did was a bop
[00:18.82] I'm the whole damn cake and the cherry on top
[00:20.75] Shook up the bottom, made a good girl pop (hey)
[00:44.25] 
[00:23.25] You ain't even here to party
[00:24.88] Ken in the club tryna pipe a Barbie
[00:26.47] I don't wanna go, go, go with the flow
[00:28.36] Backbend 'til I touch my toes
[00:29.97] I don't wanna row, row, row the boat
[00:32.37] Wrist full of rocks and I hope I float
[00:34.03] Big up yourself 'cause you know they don't
[00:35.91] I chew, chew, chew 'cause they hope I choke (hey)
[01:00.41] 
[00:37.76] I'm a bitch, I'm a boss
[00:39.64] I'm a bitch and a boss, I'ma shine like gloss
[00:41.68] I'm a bitch, I'm a boss
[00:43.45] I'm a bitch and a boss, I'ma shine like gloss
[01:05.95] 
[00:45.49] I'm a bitch, I'm a boss
[00:47.22] I'm a bitch and a boss, I'ma shine like gloss
[00:49.28] I'm a bitch, I'm a boss
[00:50.93] I'm a bitch and a boss, I'ma shine like gloss
[01:13.43] 
[00:52.58] Said, bitch, I'm the after, you've been the before
[00:54.75] I been the stallion, you been the seahorse
[00:56.53] Don't need a report, don't need a press run
[00:58.77] All of my bad pics been all my best ones
[01:00.57] I wear the hat and I wear the pants
[01:02.25] I am advanced so I get advance
[01:04.06] And I do my dance and cancel the plans
[01:05.96] Said, boo, don't be mad 'cause you had a chance, drop (hey)
[01:35.46] 
[01:08.25] Said, I took it and I ran for it
[01:10.27] I won it then I stand on it
[01:12.22] Money on the floor when we dance on it
[01:14.30] Shine bright, finna put a tan on it
[01:15.83] Said, I took it and I ran for it
[01:17.85] I won it then I stand on it
[01:19.74] Money on the floor when we dance on it
[01:21.78] Shine bright, finna put a tan on it like
[01:41.78] 
[01:23.23] I'm a bitch, I'm a boss
[01:25.32] I'm a bitch and a boss, I'ma shine like gloss
[01:27.34] I'm a bitch, I'm a boss
[01:29.10] I'm a bitch and a boss, I'ma shine like gloss
[01:51.60] 
[01:31.18] I'm a bitch, I'm a boss
[01:32.97] I'm a bitch and a boss, I'ma shine like gloss
[01:35.12] I'm a bitch, I'm a boss
[01:36.83] I'm a bitch and a boss, I'ma shine like gloss
[01:59.33] 
[01:40.52] Rrrr, ah, ah, ah
[01:46.51] I'm a bitch (I'm a bitch), I'm a boss (I'm a boss)
[01:48.49] I'm a bitch (I'm a bitch), I'm a boss (I'm a boss)
[01:50.11] I'm a bitch (I'm a bitch), I'm a boss (I'm a boss)
[01:52.03] I'm a bitch and a boss, I'ma shine like gloss (hey)
[02:17.53] 
[01:54.07] I'm a bitch, I'm a boss
[01:55.85] I'm a bitch and a boss, I'ma shine like gloss
[01:57.82] I'm a bitch, I'm a boss
[01:59.62] I'm a bitch and a boss, I'ma shine like gloss
[02:22.12] 
[02:01.68] I'm a bitch, I'm a boss
[02:03.49] I'm a bitch and a boss, I'ma shine like gloss
[02:05.50] I'm a bitch, I'm a boss
[02:07.23] I'm a bitch and a boss, I'ma shine like gloss