[00:03.32] Ironix
[00:05.53] Bo-Bo-Bo-Boss Bitch
[00:07.61] Ah, ah, ah, ah
[00:14.61] 
[00:10.84] Fit-Drip, Baby, Prada-Mode (Prada-Mode)
[00:13.48] Benzer tief, doch die Nase oben
[00:15.40] Früher down to earth, heute abgehoben (wouh)
[00:18.18] Halbe Mille in der Garderobe (Cash)
[00:35.68] 
[00:20.98] Song zum Strippen und kein Liebeslied (drop it low)
[00:23.35] Glaube Botox ist mein Vitamin (Rock 'n' Roll)
[00:25.94] Die du nach dem Sex nie wieder siehst (sex and go)
[00:28.29] Iced-out wie ein Skigebiet (Ice)
[00:44.29] 
[00:30.34] 11 von zehn Bitches woll'n mein'n Fame
[00:32.31] Zieh'n sich aus, aber passier'n tut nichts (ah, ah)
[00:35.29] Ja, sie seh'n, dass es geht, machen Auge
[00:37.35] Denn sie bring'n mir Hummer an meinen Tisch (eh, eh)
[01:03.35] 
[00:40.13] 11 von zehn Kerlen woll'n mich klär'n
[00:42.32] Meine Nummer gibt es nur, bist du rich (ah, ah)
[00:45.34] Kann mein Geld nicht mehr zähl'n, so verdreht
[00:47.38] Bin jetzt Boss, trotzdem bleib ich 'ne Bitch
[01:09.38] 
[00:49.34] Sie nenn'n mich nur Boss Bitch
[00:50.88] Mehr Likes auf Bilder als ihr Follower
[00:52.64] Jeder Hater wird jetzt zum Fan (wouh)
[00:54.34] Sie nenn'n mich nur Boss Bitch
[00:55.89] Check vor dem Date erstmal den Kontostand
[00:57.69] Gib mir deine Keys zu dem Benz (wouh)
[01:16.19] 
[00:59.25] Sie nenn'n mich nur Boss Bitch
[01:00.84] Stöhn beim Sex nur mein'n Nam'n
[01:02.31] Bis die ganze Nachbarschaft ihn auch kennt
[01:04.04] Sie nenn'n mich nur Boss Bitch
[01:05.96] Geh nicht shoppen, kauf den Laden
[01:07.15] Zahle Cash, making money not friends (ah, ah)
[01:29.65] 
[01:10.15] Ey, bin hier die Barbie (fick dein'n Ken, Baby)
[01:13.40] Gucci-Girl, komm in Rari (skrrt, skrrt)
[01:16.26] Attitude ist Cardi (so wie Cardi)
[01:18.60] Attitude ist Cardi (Stripper)
[01:33.10] 
[01:20.90] 40k nur für die Uhrzeit (Day-Date)
[01:23.36] Herzen brechen mach ich Fulltime
[01:25.28] Ey, bin 'ne Bitch schon seit der Schulzeit (wouh)
[01:27.67] Fuck it, bin 'ne Bitch schon seit der Urzeit
[01:49.67] 
[01:30.12] 11 von zehn Bitches woll'n mein'n Fame
[01:32.22] Zieh'n sich aus, aber passier'n tut nichts (ah, ah)
[01:35.17] Ja, sie seh'n, dass es geht, machen Auge
[01:37.36] Denn sie bring'n mir Hummer an meinen Tisch (eh, eh)
[02:03.36] 
[01:40.24] 11 von zehn Kerlen woll'n mich klär'n
[01:42.36] Meine Nummer gibt es nur, bist du rich (ah, ah)
[01:45.21] Kann mein Geld nicht mehr zähl'n, so verdreht
[01:47.36] Bin jetzt Boss, trotzdem bleib ich 'ne Bitch
[02:09.36] 
[01:49.28] Sie nenn'n mich nur Boss Bitch
[01:50.86] Mehr Likes auf Bilder als ihr Follower
[01:52.65] Jeder Hater wird jetzt zum Fan (wouh)
[01:54.23] Sie nenn'n mich nur Boss Bitch
[01:55.84] Check vor dem Date erstmal den Kontostand
[01:57.60] Gib mir deine Keys zu dem Benz (wouh)
[02:16.10] 
[01:59.28] Sie nenn'n mich nur Boss Bitch
[02:00.84] Stöhn beim Sex nur mein'n Nam'n
[02:02.39] Bis die ganze Nachbarschaft ihn auch kennt
[02:04.23] Sie nenn'n mich nur Boss Bitch
[02:05.78] Geh nicht shoppen, kauf den Laden
[02:07.11] Zahle Cash, making money not friends