[00:13.24] I got too many hoes I can't fuck them all
[00:14.70] Don't know how to play but I ball
[00:16.37] Stacking that money up make it tall
[00:18.16] Ooh, the ice on my neck got me frost
[00:36.16] 
[00:19.87] Mama ain't made no hoe, she made a boss
[00:21.67] My diamonds they shine when the lights turned off
[00:23.43] Rocking designer I'm dripping in sauce
[00:25.00] All of my diamonds real so they cost
[00:43.00] 
[00:26.83] You know it costs to live like this
[00:28.40] I got a bad lil' boss bitch
[00:30.02] Too many diamonds, camera glitch
[00:31.93] Yeah I'm shining no
[00:41.43] 
[00:33.44] Ain't got to tell them they know that I'm rich
[00:35.44] I got a sack like I run the blitz
[00:37.12] Ice cold like I got on mitts
[00:38.76] Ice cream I look like a lick
[00:52.76] 
[00:40.88] I made a hunnid in two days
[00:42.86] Neighbour trippin' 'cause I keep the door swangin'
[00:44.69] I drop a mixtape today, they gon' be thinking I got me a ghostwriter
[00:47.97] AMG on the floor like a low rider
[01:04.47] 
[00:49.55] Having rich arguments my whole problem
[00:51.58] Running money up I don't see nobody
[00:53.24] Buying lawyers for both of the
[00:54.82] Tennis chains on fleek, I could wear a new piece every week
[01:24.32] 
[00:57.52] Me and my diamonds all on pee, point
[00:59.68] Ask about me
[01:01.17] Hit the bitch Curry, three-point
[01:03.34] I can't hit them all so I Pikachu
[01:04.96] I don't text 'em I just stick and move
[01:06.55] Fresh pair of Loubs
[01:16.05] 
[01:08.14] I got too many hoes I can't fuck them all
[01:09.51] Don't know how to play but I ball
[01:11.26] Stacking that money up make it tall
[01:13.01] Ooh, the ice on my neck got me frost
[01:31.01] 
[01:14.87] Mama ain't made no hoe, she made a boss
[01:16.53] My diamonds they shine when the lights turned off
[01:18.29] Rocking designer I'm dripping in sauce
[01:19.91] All of my diamonds real so they cost
[01:21.64] You know it costs to live like this
[01:39.14] 
[01:23.12] I got a bad lil' boss bitch
[01:24.91] Too many diamonds, camera glitch
[01:26.56] Yeah I'm shining no
[01:28.16] Ain't got to tell them they know that I'm rich
[01:30.35] I got a sack like I run the blitz
[01:32.01] Ice cold like I got on mitts
[01:33.77] Ice cream I look like a lick
[01:47.77] 
[01:35.82] Forty pointers that's a waffle cart
[01:36.99] Ice cubes on my neck like my styrofoam
[01:38.93] Drip, dripping like that it's the shower on
[01:40.72] Them ain't real, them diamonds are rhinestones
[01:42.57] I'm straight I got the iron now
[01:58.07] 
[01:44.19] Too many hoes bought another phone
[01:45.70] I apologize, AP honeycomb
[01:47.01] Shorty walking round with like three hunnid on
[01:49.02] Baby vanilla, my rose gold match the Gucci with rose petal
[01:52.62] Trapper of the year I need a gold medal
[02:12.12] 
[01:54.60] You know the water make the pussy get wetter
[01:56.39] Ooh, can't name a nigga that do it better
[01:58.36] I got too many hoes like I'm Hugh Hefner
[02:00.16] Different foreign bitches, I'ma put 'em together
[02:01.74] Yeah they know I'm a trend setter
[02:18.24] 
[02:03.11] I got too many hoes I can't fuck them all
[02:04.57] Don't know how to play but I ball
[02:05.91] Stacking that money up make it tall
[02:07.52] Ooh, the ice on my neck got me frost
[02:25.52] 
[02:09.44] Mama ain't made no hoe, she made a boss
[02:11.34] My diamonds they shine when the lights turned off
[02:12.41] Rocking designer I'm dripping in sauce
[02:14.85] All of my diamonds real so they cost
[02:16.58] You know it costs to live like this
[02:34.08] 
[02:18.23] I got a bad lil' boss bitch
[02:19.96] Too many diamonds, camera glitch
[02:21.65] Yeah I'm shining no
[02:23.50] Ain't got to tell them they know that I'm rich
[02:25.22] I got a sack like I run the blitz
[02:26.86] Ice cold like I got on mitts
[02:28.67] Ice cream I look like a lick