[00:00.16] Mmm
[00:01.65] I ain't tryna (ah)
[00:03.43] I ain't tryna
[00:05.35] I ain't tryna
[00:11.85] 
[00:07.24] Yeah, ain't tryna be cool like you
[00:09.30] Wobblin' around in your high-heeled shoes
[00:11.26] I'm clumsy, made friends with the floor
[00:13.17] Two for one, you know a bitch buy four
[00:14.91] And two left feet, you know I always drop
[00:17.19] First thing a girl did was a bop
[00:18.85] I'm the whole damn cake and the cherry on top
[00:20.71] Shook up the bottom, made a good girl pop (hey)
[00:44.21] 
[00:23.23] You ain't even here to party
[00:24.81] Ken in the club tryna pipe a Barbie
[00:26.47] I don't wanna go, go, go with the flow
[00:28.39] Backbend 'til I touch my toes
[00:29.99] I don't wanna row, row, row the boat
[00:32.40] Wrist full of rocks and I hope I float
[00:34.03] Big up yourself 'cause you know they don't
[00:35.93] I chew, chew, chew 'cause they hope I choke (hey)
[01:00.43] 
[00:37.79] I'm a bitch, I'm a boss
[00:39.65] I'm a bitch and a boss, I'ma shine like gloss
[00:41.64] I'm a bitch, I'm a boss
[00:43.40] I'm a bitch and a boss, I'ma shine like gloss
[01:05.90] 
[00:45.49] I'm a bitch, I'm a boss
[00:47.22] I'm a bitch and a boss, I'ma shine like gloss
[00:49.28] I'm a bitch, I'm a boss
[00:50.95] I'm a bitch and a boss, I'ma shine like gloss
[01:13.45] 
[00:52.52] Said, bitch, I'm the after, you've been the before
[00:54.71] I been the stallion, you been the seahorse
[00:56.52] Don't need a report, don't need a press run
[00:58.79] All of my bad pics been all my best ones
[01:00.57] I wear the hat and I wear the pants
[01:02.25] I am advanced so I get advance
[01:04.04] And I do my dance and cancel the plans
[01:05.91] Said, boo, don't be mad 'cause you had a chance, drop (hey)
[01:35.41] 
[01:08.25] Said, I took it and I ran for it
[01:10.21] I won it then I stand on it
[01:12.28] Money on the floor when we dance on it
[01:14.27] Shine bright, finna put a tan on it
[01:15.88] Said, I took it and I ran for it
[01:17.84] I won it then I stand on it
[01:19.78] Money on the floor when we dance on it
[01:21.72] Shine bright, finna put a tan on it like
[01:41.72] 
[01:23.25] I'm a bitch, I'm a boss
[01:25.36] I'm a bitch and a boss, I'ma shine like gloss
[01:27.31] I'm a bitch, I'm a boss
[01:29.15] I'm a bitch and a boss, I'ma shine like gloss
[01:51.65] 
[01:31.15] I'm a bitch, I'm a boss
[01:32.93] I'm a bitch and a boss, I'ma shine like gloss
[01:35.18] I'm a bitch, I'm a boss
[01:36.84] I'm a bitch and a boss, I'ma shine like gloss
[01:59.34] 
[01:40.59] Rrrr, ah, ah, ah
[01:46.52] I'm a bitch (I'm a bitch), I'm a boss (I'm a boss)
[01:48.44] I'm a bitch (I'm a bitch), I'm a boss (I'm a boss)
[01:50.18] I'm a bitch (I'm a bitch), I'm a boss (I'm a boss)
[01:52.05] I'm a bitch and a boss, I'ma shine like gloss (hey)
[02:17.55] 
[01:54.03] I'm a bitch, I'm a boss
[01:55.83] I'm a bitch and a boss, I'ma shine like gloss
[01:57.88] I'm a bitch, I'm a boss
[01:59.65] I'm a bitch and a boss, I'ma shine like gloss
[02:22.15] 
[02:01.65] I'm a bitch, I'm a boss
[02:03.47] I'm a bitch and a boss, I'ma shine like gloss
[02:05.52] I'm a bitch, I'm a boss
[02:07.21] I'm a bitch and a boss, I'ma shine like gloss