[00:00.12] Mmm
[00:01.62] I ain't tryna (ah)
[00:03.44] I ain't tryna
[00:05.38] I ain't tryna
[00:11.88] 
[00:07.24] Yeah, ain't tryna be cool like you
[00:09.38] Wobblin' around in your high-heeled shoes
[00:11.24] I'm clumsy, made friends with the floor
[00:13.14] Two for one, you know a bitch buy four
[00:14.99] And two left feet, you know I always drop
[00:17.20] First thing a girl did was a bop
[00:18.85] I'm the whole damn cake and the cherry on top
[00:20.74] Shook up the bottom, made a good girl pop (hey)
[00:44.24] 
[00:23.21] You ain't even here to party
[00:24.83] Ken in the club tryna pipe a Barbie
[00:26.46] I don't wanna go, go, go with the flow
[00:28.35] Backbend 'til I touch my toes
[00:29.95] I don't wanna row, row, row the boat
[00:32.31] Wrist full of rocks and I hope I float
[00:34.07] Big up yourself 'cause you know they don't
[00:35.90] I chew, chew, chew 'cause they hope I choke (hey)
[01:00.40] 
[00:37.80] I'm a bitch, I'm a boss
[00:39.66] I'm a bitch and a boss, I'ma shine like gloss
[00:41.68] I'm a bitch, I'm a boss
[00:43.47] I'm a bitch and a boss, I'ma shine like gloss
[01:05.97] 
[00:45.42] I'm a bitch, I'm a boss
[00:47.22] I'm a bitch and a boss, I'ma shine like gloss
[00:49.27] I'm a bitch, I'm a boss
[00:50.96] I'm a bitch and a boss, I'ma shine like gloss
[01:13.46] 
[00:52.54] Said, bitch, I'm the after, you've been the before
[00:54.76] I been the stallion, you been the seahorse
[00:56.51] Don't need a report, don't need a press run
[00:58.76] All of my bad pics been all my best ones
[01:00.58] I wear the hat and I wear the pants
[01:02.26] I am advanced so I get advance
[01:04.05] And I do my dance and cancel the plans
[01:05.93] Said, boo, don't be mad 'cause you had a chance, drop (hey)
[01:35.43] 
[01:08.24] Said, I took it and I ran for it
[01:10.21] I won it then I stand on it
[01:12.28] Money on the floor when we dance on it
[01:14.25] Shine bright, finna put a tan on it
[01:15.89] Said, I took it and I ran for it
[01:17.83] I won it then I stand on it
[01:19.78] Money on the floor when we dance on it
[01:21.71] Shine bright, finna put a tan on it like
[01:41.71] 
[01:23.26] I'm a bitch, I'm a boss
[01:25.35] I'm a bitch and a boss, I'ma shine like gloss
[01:27.36] I'm a bitch, I'm a boss
[01:29.12] I'm a bitch and a boss, I'ma shine like gloss
[01:51.62] 
[01:31.15] I'm a bitch, I'm a boss
[01:32.93] I'm a bitch and a boss, I'ma shine like gloss
[01:35.12] I'm a bitch, I'm a boss
[01:36.84] I'm a bitch and a boss, I'ma shine like gloss
[01:59.34] 
[01:40.50] Rrrr, ah, ah, ah
[01:46.50] I'm a bitch (I'm a bitch), I'm a boss (I'm a boss)
[01:48.41] I'm a bitch (I'm a bitch), I'm a boss (I'm a boss)
[01:50.12] I'm a bitch (I'm a bitch), I'm a boss (I'm a boss)
[01:52.03] I'm a bitch and a boss, I'ma shine like gloss (hey)
[02:17.53] 
[01:54.09] I'm a bitch, I'm a boss
[01:55.88] I'm a bitch and a boss, I'ma shine like gloss
[01:57.87] I'm a bitch, I'm a boss
[01:59.65] I'm a bitch and a boss, I'ma shine like gloss
[02:22.15] 
[02:01.60] I'm a bitch, I'm a boss
[02:03.43] I'm a bitch and a boss, I'ma shine like gloss
[02:05.54] I'm a bitch, I'm a boss
[02:07.26] I'm a bitch and a boss, I'ma shine like gloss