[00:00.71] It's 2:26!
[00:01.97] Hold on, you trying to
[00:02.91] Hold on, hold on, hold on, hold on, hold on, hold on, hold on
[00:06.26] Hold on!
[00:07.18] Stop the stream!
[00:09.09] It's 2:26 AM in Cali right now, dogs
[00:12.17] This niggas got a bedtime!
[00:14.30] What the fuck?
[00:21.30] 
[00:16.03] Put a rocket to your throat and make you motherfucking drop, bitch
[00:19.21] Pull up to your pad and wet it up, like a mop, bitch
[00:22.11] All my shooters ninjas, take you out with some chopsticks
[00:25.08] Think I'm capping, catch you lacking, dummy, I'm a boss bitch
[00:27.90] I'm a boss bitch, baby, I'm a boss bitch
[00:30.85] Pull up to your pad and wet it up, like a mop, bitch
[00:34.05] I'm a boss bitch, baby, I'm a boss bitch
[00:36.65] All my shooters ninjas, take you out with some chopsticks (Yeah, ooh, yeah, yeah)
[01:17.15] 
[00:39.85] I'm a badass bitch, pass my bestie the stick
[00:41.98] 'Cause I pull up with just my fist while they got choppers equipped
[00:44.72] I got some badass bitches who all fuck with my shit
[00:47.72] While you stay nameless at the functions, they don't know who you is
[00:50.73] Bitch send 'em back, I keep it a stack
[00:52.48] Next time I see you we'll be wearing black
[00:54.43] I cannot relax, I've been in your bag
[00:56.50] Today, you just in my way, your bitch give me a message to relay
[00:58.32] She don't need you babe, all this fucking money make me cray
[01:03.13] 'Cause I'm that bitch with the big bag, I pull up on your bitch ass
[01:05.49] I get my purple wig and then I head into the kick back
[01:08.17] Fuck that bitch, shit, fuck a image
[01:10.45] I don't play round with these women, brush my extensions
[01:13.40] I shut him up before he even finishing his sentence
[01:16.23] I don't even check up on him, he visit my mentions, uh, uh
[01:19.97] Me and mol$ too cold, we don't fuck with you hoes
[01:22.66] And you a broke ass hoe and I got money to blow, uh
[01:48.16] 
[01:25.65] Put a rocket to your throat and make you motherfucking drop, bitch
[01:29.43] Pull up to your pad and wet it up, like a mop, bitch
[01:31.95] All my shooters ninjas, take you out with some chopsticks
[01:34.84] Think I'm capping, catch you lacking, dummy, I'm a boss bitch
[01:37.70] I'm a boss bitch, baby, I'm a boss bitch
[01:39.26] Pull up to your pad and wet it up, like a mop, bitch
[01:43.97] I'm a boss bitch, baby, I'm a boss bitch
[01:46.51] All my shooters ninjas, take you out with some chopsticks
[02:15.01] 
[01:49.78] Uh, bitch don't fuck with me now
[01:52.05] Know I came up from nothing, "watch him stunting", fucking around
[01:54.71] I grab the gat and pull it back and watch your head hit the ground
[01:57.63] You think you funny but you don't say shit when no one around
[02:00.41] These pussies talking out their ass!
[02:02.07] These bitches don't wanna play
[02:03.69] They gonna walk all on my name and then pull back in one day
[02:06.29] They keep my name inside they mouth and in their head's where I stay
[02:09.29] So when I'm up, they mad as fuck that they can't get in my way
[02:12.13] I keep a strap if anyone just wanna come and run my fade
[02:15.23] Pussy boy, talking reckless, till he's lying in the grave
[02:18.19] Ask your girl for her favorite artist, she might say my name
[02:21.15] They call me Heisenberg 'cause I be cooking every fucking day
[02:51.65] 
[02:24.94] That's why you know, that you don't let a weapon spray
[02:27.11] 'Cause I'll fuck your girl in your own house
[02:29.89] That's the reason why your door was open when you came home yesterday
[03:04.39] 
[02:33.32] Put a rocket to your throat and make you motherfucking drop, bitch
[02:36.68] Pull up to your pad and wet it up, like a mop, bitch
[02:39.65] All my shooters ninjas, take you out with some chopsticks
[02:42.52] Think I'm capping, catch you lacking, dummy, I'm a boss bitch
[02:45.31] I'm a boss bitch, baby, I'm a boss bitch
[02:48.22] Pull up to your pad and wet it up, like a mop, bitch
[02:51.59] I'm a boss bitch, baby, I'm a boss bitch
[02:54.07] All my shooters ninjas, take you out with some chopsticks