[00:00.03] Ik ben die hele bitch, self-made, hele bitch
[00:04.27] Ik ben die hele bitch, self-made, hele bitch
[00:07.92] Ik ben die hele bitch, self-made, hele bitch
[00:11.96] Ik ben die hele bitch, self-made, hele bitch
[00:15.51] Ik ben die hele bitch, self-made, hele bitch
[00:19.57] Ik ben die hele bitch, self-made, self-ma-
[00:40.57] 
[00:22.93] De koningin is back
[00:24.26] Mensen, jullie moeten knielen (knielen)
[00:26.97] Moonwalk de hele tijd, jullie likken hielen (hielen)
[00:30.61] I-Ik weet wat jullie willen (jullie willen)
[00:34.60] Jullie viezeriken slaan pagga op m'n billen (billen)
[00:38.23] Ik zit in een meeting over money en zo
[00:41.42] Ze zeggen, ik ben de shit, ik ben een popicoon
[00:45.88] Ik geef ze groot gelijk
[00:47.73] Dat vind ik zelf ook
[00:49.53] Je haat op een winnaar, maar zelf ben je broke
[01:12.53] 
[00:52.94] Hoe dan? Hoe dan? Hoe dan? (Ik ben die hele bitch, self-made, hele bitch)
[00:57.73] Ik ben die hele bitch, self-made
[01:13.73] 
[01:00.09] En ik ben die boss bitch, boss bitch, boss bitch (Famke Louise)
[01:05.09] Boss bitch, boss bitch, boss bitch
[01:07.70] Bo-bo-bo–, boss bitch, boss bitch, boss bitch (Famke Louise)
[01:12.67] Boss bitch, boss bitch, boss bitch, bitch, bitch
[01:36.67] 
[01:16.36] Jij kan mij niet krijgen, jij bent mij niet waard
[01:19.83] Je moet mij niet vergelijken met jezelf, laat het gaan (F-Famke Louise)
[01:24.54] Ga naar huis, je tavt me als een koudje
[01:27.65] Je wil slecht praten
[01:29.22] Ik ben geiler dan je vrouwtje
[01:31.37] Dus als ik in de buurt ben
[01:33.29] Je weet, het is probleem
[01:35.30] Dames, pas op, elke man gaat vreemd
[01:39.24] Dames, pas op, elke man gaat vreemd
[01:42.91] Dames, pas op, elke man gaat vreemd
[02:00.41] 
[01:47.18] Ik ben die hele bitch, self-made, hele bitch
[01:50.86] Ik ben die hele bitch, self-made, hele bitch
[01:54.88] Ik ben die hele bitch, self-made, hele bitch
[01:58.48] Ik ben die hele bitch, self-made, self-ma-
[02:19.48] 
[02:08.83] Bo-bo-