[00:03.31] Millionaires motherfuckers
[00:04.28] I'm the type of girl
[00:06.52] That your mama never wanna meet
[00:08.53] Centerfold in your daddy's hidden magazine
[00:11.33] I'm kinda sweet
[00:12.58] And fake like splenda
[00:14.05] Topless on the beach
[00:15.19] You can call me Kendra
[00:17.25] But I'm not like the girl next door
[00:19.70] In between a cheerleader and a whore
[00:22.47] RAW RAW RAW like sushi
[00:25.08] Always keep it clean; no douching
[00:41.58] 
[00:28.38] They be sayin' I'm a boss bitch
[00:30.80] I'm a boss bitch
[00:32.13] I'm a boss bitch, boss bitch
[00:33.27] They be hatin' I'm like naw bitch
[00:35.86] I'm like naw bitch
[00:37.76] I'm like naw bitch, naw bitch
[00:52.26] 
[00:39.62] They be sayin' I'm a boss bitch
[00:41.84] I'm a boss bitch
[00:43.52] I'm a boss bitch, boss bitch
[00:45.37] They be hatin' I'm like naw bitch
[00:47.71] I'm like naw bitch
[00:49.05] I'm like naw bitch, naw bitch
[01:03.55] 
[00:50.98] Hahahahahaha, bitch
[00:56.33] Chinese, japanese, dirty knees
[00:58.69] Look at these hoes trying to get up on my main squeeze
[01:01.25] Don't you know who the fuck I am, bitch please
[01:03.86] Call me Hello Kitty, you be just a pussy, uh
[01:08.01] Yo, and I'm better than the best of you
[01:10.49] Always number 1 and you'll always be the number 2
[01:13.27] That awkward moment when I walk into the room
[01:15.69] And I realize I'm the only bad bitch, move
[01:36.69] 
[01:18.41] They be sayin' I'm a boss bitch
[01:22.70] I'm a boss bitch
[01:23.42] I'm a boss bitch, boss bitch
[01:24.99] They be hatin' I'm like naw bitch
[01:27.26] I'm like naw bitch
[01:28.72] I'm like naw bitch, naw bitch
[01:43.22] 
[01:30.53] They be sayin' I'm a boss bitch
[01:32.45] I'm a boss bitch
[01:34.30] I'm a boss bitch, boss bitch
[01:35.51] They be hatin' I'm like naw bitch
[01:38.24] I'm like naw bitch
[01:39.90] I'm like naw bitch, naw bitch
[01:54.40] 
[01:42.64] I'm a trainwreck, hot mess, no stress
[01:44.32] Rocking Louboutin, bitch you're wearing payless
[01:47.17] I'm a ten, you're barley a four
[01:49.81] The filet mingnon you will never afford
[01:52.73] Uh, yellow fever make them black dudes CooCoo
[01:55.62] You can holla back boy harijuku
[01:58.53] All these haters trying to use their voodoo
[02:01.01] I'mma kick their fucking ass, lucy loo
[02:20.01] 
[02:04.14] They be sayin' I'm a boss bitch
[02:06.68] I'm a boss bitch
[02:07.90] I'm a boss bitch, boss bitch
[02:09.28] They be hatin' I'm like naw bitch
[02:12.18] I'm like naw bitch
[02:14.35] I'm like naw bitch, naw bitch
[02:28.85] 
[02:15.84] They be sayin' I'm a boss bitch
[02:18.19] I'm a boss bitch
[02:19.44] I'm a boss bitch, boss bitch
[02:21.71] They be hatin' I'm like naw bitch
[02:23.59] I'm like naw bitch
[02:24.95] I'm like naw bitch, naw bitch
[02:39.45] 
[02:27.02] They be sayin' I'm a boss bitch
[02:29.02] I'm a boss bitch
[02:30.64] I'm a boss bitch, boss bitch
[02:32.58] They be hatin' I'm like naw bitch
[02:34.64] I'm like naw bitch
[02:36.28] I'm like naw bitch, naw bitch
[02:50.78] 
[02:38.24] They be sayin' I'm a boss bitch
[02:40.04] I'm a boss bitch
[02:41.99] I'm a boss bitch, boss bitch
[02:43.99] They be hatin' I'm like naw bitch
[02:46.05] I'm like naw bitch
[02:47.74] I'm like naw bitch, naw bitch