[00:00.15] Mmm
[00:01.69] I ain't tryna (ah)
[00:03.42] I ain't tryna
[00:05.38] I ain't tryna
[00:11.88] 
[00:07.23] Yeah, ain't tryna be cool like you
[00:09.38] Wobblin' around in your high-heeled shoes
[00:11.25] I'm clumsy, made friends with the floor
[00:13.13] Two for one, you know a bitch buy four
[00:14.97] And two left feet, you know I always drop
[00:17.18] First thing a girl did was a bop
[00:18.85] I'm the whole damn cake and the cherry on top
[00:20.76] Shook up the bottom, made a good girl pop (hey)
[00:44.26] 
[00:23.26] You ain't even here to party
[00:24.85] Ken in the club tryna pipe a Barbie
[00:26.46] I don't wanna go, go, go with the flow
[00:28.32] Backbend 'til I touch my toes
[00:29.99] I don't wanna row, row, row the boat
[00:32.34] Wrist full of rocks and I hope I float
[00:34.06] Big up yourself 'cause you know they don't
[00:35.94] I chew, chew, chew 'cause they hope I choke (hey)
[01:00.44] 
[00:37.79] I'm a bitch, I'm a boss
[00:39.63] I'm a bitch and a boss, I'ma shine like gloss
[00:41.62] I'm a bitch, I'm a boss
[00:43.44] I'm a bitch and a boss, I'ma shine like gloss
[01:05.94] 
[00:45.40] I'm a bitch, I'm a boss
[00:47.28] I'm a bitch and a boss, I'ma shine like gloss
[00:49.27] I'm a bitch, I'm a boss
[00:50.92] I'm a bitch and a boss, I'ma shine like gloss
[01:13.42] 
[00:52.53] Said, bitch, I'm the after, you've been the before
[00:54.72] I been the stallion, you been the seahorse
[00:56.51] Don't need a report, don't need a press run
[00:58.79] All of my bad pics been all my best ones
[01:00.51] I wear the hat and I wear the pants
[01:02.23] I am advanced so I get advance
[01:04.07] And I do my dance and cancel the plans
[01:05.95] Said, boo, don't be mad 'cause you had a chance, drop (hey)
[01:35.45] 
[01:08.22] Said, I took it and I ran for it
[01:10.23] I won it then I stand on it
[01:12.28] Money on the floor when we dance on it
[01:14.30] Shine bright, finna put a tan on it
[01:15.80] Said, I took it and I ran for it
[01:17.83] I won it then I stand on it
[01:19.76] Money on the floor when we dance on it
[01:21.76] Shine bright, finna put a tan on it like
[01:41.76] 
[01:23.29] I'm a bitch, I'm a boss
[01:25.32] I'm a bitch and a boss, I'ma shine like gloss
[01:27.38] I'm a bitch, I'm a boss
[01:29.18] I'm a bitch and a boss, I'ma shine like gloss
[01:51.68] 
[01:31.16] I'm a bitch, I'm a boss
[01:32.93] I'm a bitch and a boss, I'ma shine like gloss
[01:35.13] I'm a bitch, I'm a boss
[01:36.84] I'm a bitch and a boss, I'ma shine like gloss
[01:59.34] 
[01:40.57] Rrrr, ah, ah, ah
[01:46.55] I'm a bitch (I'm a bitch), I'm a boss (I'm a boss)
[01:48.49] I'm a bitch (I'm a bitch), I'm a boss (I'm a boss)
[01:50.18] I'm a bitch (I'm a bitch), I'm a boss (I'm a boss)
[01:52.03] I'm a bitch and a boss, I'ma shine like gloss (hey)
[02:17.53] 
[01:54.06] I'm a bitch, I'm a boss
[01:55.80] I'm a bitch and a boss, I'ma shine like gloss
[01:57.87] I'm a bitch, I'm a boss
[01:59.68] I'm a bitch and a boss, I'ma shine like gloss
[02:22.18] 
[02:01.61] I'm a bitch, I'm a boss
[02:03.47] I'm a bitch and a boss, I'ma shine like gloss
[02:05.50] I'm a bitch, I'm a boss
[02:07.25] I'm a bitch and a boss, I'ma shine like gloss